{
  "manifest_version": 3,
  "name": "LLM Judge",
  "version": "1.0.0",
  "description": "Judge any chatbot's answers with DeepEval metrics from the Chrome side panel.",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "Open LLM Judge"
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "storage", "scripting", "tabs"],
  "host_permissions": ["http://127.0.0.1/*", "http://localhost/*"],
  "optional_host_permissions": ["http://*/*", "https://*/*"]
}
